<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Data Siswa Kelas X RPL</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <style type="text/css" media="all">
    body {
    background: #f4f6f9;
  }
  .container{
    width: 80%;
    margin: auto;
    background: #FFFFFF;
    padding:20px;
    border-radius:10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
  }
  h2 {
    text-align: center;
  }
  label {
    display: block;
    margin: 10px 0 5px;
  }
  input,select, button,textarea{
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #bbb;
    border-radius: 5px;
    box-sizing: border-box;
  }
  button {
    background: dodgerblue;
    color: white;
    font-size: 15px;
    border: none;
  }
  
  </style>
</head>

<body>
<div class="header">
  <h1>Biodata Siswa Kelas X RPL</h1>
</div>

<div class="container">
  <div class="sidebar">
    <li><a href="index.html">Form Biodata</a></li>
    <li><a href="datasiswa1.html">data siswa 1</a></li>
    <li><a href="datasiswa2.html">data siswa 2</a></li>
    <li><a href="datasiswa3.html">data siswa 3</a></li>
    <li><a href="datasiswa4.html">data siswa 4</a></li>
    <li><a href="datasiswa5.html">data siswa 5</a></li>
  </div>
  
  <div class="content">
    <div class="kotak">
      <h1>Form Biodata</h1>
      
      <table border="0">
        <tr>
          <th colspan="2">Form Biodata</th>
        
        <tr>
          <td>Nama</td>
        </tr>
        <tr>
         <td><input type="text" name="nama" placeholder=""></td>
        </tr>
       <tr>
        <td>Jenis Kelamin</td>
       </tr>
       <tr>
       <td><select name="kelas"<option value="">pilih jenis kelamin</option>
       <option value="">Laki-Laki</option>
      <option value="">Perempuan</option>
      
       </select>
       </td>
       </tr>
       <tr>
         <td>Tanggal Lahir</td>
       </tr>
       <tr>
        <td><input type="date" name="tanggal lahir"</td>
       </tr>
       <tr>
         <td>Tempat Lahir</td>
       </tr>
       <tr>
       <td><input type="text" name="nama" placeholder=""></td>
       </tr>
       <tr>
         <td>Agama</td>
       </tr>
       <tr>
       <td><select name="kelas"<option value="">Pilih Agama</option>
       <option value="">Islam</option>
      <option value="">katholik</option>
      <option value="">Protestan</option>
      <option value="">Budha</option>
      <option value=""  >Hindu</option>
      <option value="">Konghuchu</option>
       </select>
       </td>
       </tr>
       <tr>
         <td>hobi</td>
       </tr>
       <tr>
       <td><input type="text" name="nama" placeholder=""></td>
       </tr>
       <tr>
        <td>Cita-Cita</td>
       </tr>
       <tr>
        <td><input type="text" name="nama" placeholder=""></td>
       </tr>
       <tr>
         <td>Nomor telpon</td>
       </tr>
       <tr>
       <td><input type="text" name="nama" placeholder=""></td>
       </tr>
       <tr>
         <td>Alamat</td>
       </tr>
       <tr>
         <td><textarea rows="4" placeholder="Alamat"></textarea>
       </tr>
      </table>
      <button type="submit">Submit</button>
    </div>
  </div>
</div>

<div class="footer">
  <p>&copy;2025 SMK RPL - Tahun Ajaran 2025/2026</p>
</div>
</body>
</html>